<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="locomotive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="home">
           <div id="nav">
              <a href="#">Sanskar Gautam</a>
              <h4>MENU</h4>
           </div> 
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundinglem">Web</h1>
                </div>
                
                <div class="blocktext">
                    <div class="bounding">
                        <h1 class="boundinglem" id="secondh1">Developer</h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundinglem">Based in India</h5>
                    </div>
            </div>

            </div>
            <div id="semiheadings">
                <div class="bounding">
                <h5 class="boundinglem" >Avaible for work</h5>
            </div>
            <div class="bounding">
                <h5 class="boundinglem">work from sep'23</h5> 
            </div>
            </div>
            <div id="herofooter">
                <a href="#">Previously worked at SGo<i class="ri-arrow-right-up-line"></i></a>
                <a href="#">Full Stack Developer <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <img src="freelancing.avif" alt="">
                <h1>Freelancing</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <img src="project.avif" alt="">
                <h1>Projects</h1>
                <h5>2023</h5>
            </div>
            <div class=" elem elemlast">
                <img src="youngstunner.jpg" alt="">
                <h1>HIP-HOP</h1>
                <h5>2023</h5>
            </div>
        </div>
        <div id="about">
            <img src="sanskar professional photo-modified.png" alt="">
            <div id="textabout">
                <h5>(ABout me)</h5>
                <p>👋 Hi there! I'm an enthusiastic and driven individual with a strong foundation in computer science and a specialization in IoT. As a 3-year B.Tech graduate, I've honed my skills and knowledge in the dynamic field of technology.
                     My passion lies in web development, where I've had the opportunity to create engaging and user-friendly websites that make an impact. With a knack for turning ideas into reality, I thrive on coding, problem-solving, and creating seamless online experiences.
                    My academic journey has equipped me with a solid understanding of computer science principles and IoT concepts, giving me the ability to navigate and adapt to the ever-evolving tech landscape. I've not only acquired technical skills but have also learned the importance of collaboration, communication, and adaptability.
                    I'm excited to contribute my skills to innovative projects and be part of a team that pushes boundaries and creates meaningful solutions. If you're looking for a motivated individual who can bring creativity and technical prowess to the table, let's connect and explore the possibilities! 💻🚀 #WebDevelopment #TechEnthusiast #IoT #ProblemSolver</p>
                <a href="https://www.instagram.com/sanskar__gautam/">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3>Connect with me on <a href="https://www.linkedin.com/in/sanskar-gautam-a66564231/"> LINKEDIN</a><i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>2023 &copy;</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div id="footerright">
                <a href="https://github.com/sanskargautam93">GitHub</a><a href="https://www.instagram.com/sanskar__gautam/">instagram</a><a href="https://www.linkedin.com/in/sanskar-gautam-a66564231/">linkedin</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>